server.port=8081

project.prefix = PRO
project.suffix = 123

#logging.level.root=WARN
#logging.level.org.springframework=INFO
logging.level.org.hibernate.engine.transaction.internal=DEBUG
#logging.level.com.jskno.taskmanagement=DEBUG

#logging.file.name=task-management.log
#logging.pattern.dateformat=yyyy-MM-dd

info.taskmanagementapp.name=Learn Spring Application
info.taskmanagementapp.description=Learn Spring Application Developed With Spring Boot 2

management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information

management.endpoints.web.exposure.include=loggers,info,health,beans,conditions,env
management.endpoint.health.show-details=ALWAYS


#http://localhost:8080/monitoring
#http://localhost:8080/monitoring/loggers
#http://localhost:8080/monitoring/information
#http://localhost:8080/monitoring/health
#http://localhost:8080/monitoring/beans
#http://localhost:8080/monitoring/conditions
#http://localhost:8080/monitoring/env

## jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate4_01?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql
#
## hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop